[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short --log-file=tests/test_logs.log --log-file-level=INFO
log_cli = true
log_cli_level = INFO
env_files = .env
